server.port=8081

spring.datasource.url=jdbc:sqlite:C:/Users/ingridchen/Desktop/db/student.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.mapper-locations=classpath:mapper/*.xml